server/
 ├── api/
 │   ├── routes.py
 │   ├── leaderboard.py
 │   ├── rooms.py
 │   ├── schemas.py
 │   └── dependencies.py
 ├── db/
 │   ├── models.py
 │   ├── crud.py
 │   ├── database.py
 │   └── init_db.py
 ├── game/
 │   ├── room.py
 │   ├── room_manager.py
 │   ├── events.py
 │   ├── validators.py
 │   └── game_state.py
 ├── websocket/
 │   ├── router.py
 │   ├── connections.py
 │   ├── handlers.py
 │   └── protocol.py
 ├── utils/
 │   ├── logger.py
 │   ├── security.py
 │   ├── helpers.py
 │   └── exceptions.py
 ├── main.py
 └── config.py
